lesson -form/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="./favicon.ico"><title>Forms</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="./panel.css"></head><body> <div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app"> <div class="content"><div class="block"><form class="form" action="#" method="get"> <div class="form__wrapper"><div class="form__head"><h2 class="form__title">Create an Account</h2></div><div class="form__content"> <div class="form__item-wrapper"><label class="form-item"><div class="form-item__title">First Name</div><div class="form-item__content"><input class="form-item__element" type="text" name="firstName" placeholder=""/><div class="form-item__note"></div></div></label><label class="form-item"><div class="form-item__title">Last Name</div><div class="form-item__content"><input class="form-item__element" type="text" name="lastName" placeholder=""/><div class="form-item__note--error">Error</div></div></label></div><label class="form-item"><div class="form-item__title">E-mail</div><div class="form-item__content"><input class="form-item__element" type="email" name="email" placeholder=""/><div class="form-item__note">We`ll never share your email with anyone else.</div></div></label><div class="form__item-wrapper"><div class="form-item__radio-wrapper"><input class="form-item__radio" type="radio" name="sex" id="Male"/><label class="form-item__radio-text" for="id">Male</label></div><div class="form-item__radio-wrapper"><input class="form-item__radio" type="radio" name="sex" id="Female"/><label class="form-item__radio-text" for="id">Female</label></div></div><div class="form__item-wrapper"><label class="form-item"><div class="form-item__title">Country</div><div class="form-item__content"><select class="form-item__element form-item__select" name="country" placeholder="Select" required="required"><option class="form-item__select-ph" value="" disabled="disabled" selected="selected" hidden="hidden">Select </option><option>China </option><option>Ukraine </option><option>France </option><option>Greece</option></select><div class="form-item__arrows"> <img src="./assets/arrows.svg" alt="#"/></div><div class="form-item__note"></div></div></label><label class="form-item"><div class="form-item__title">City</div><div class="form-item__content"><input class="form-item__element" type="text" name="city" placeholder=""/><div class="form-item__note"></div></div></label></div><div class="form__buttons"><button class="button" type="submit"><span class="button__text">Sign Up</span></button></div><p class="form__info">By clicking the 'Sign Up' button, you confirm that you accept our<a class="form__link" href="#"><br>Terms of Use</a>and <a class="form__link" href="#">Privacy Policy</a></p></div><div class="form__footer"><span class="form__text">Have an account?</span><a class="form__link" href="#"><b>Log In</b> </a></div></div></form></div><div class="block"><form class="form" action="#" method="get"> <div class="form__wrapper"><div class="form__head"><h2 class="form__title">Profile</h2></div><div class="form__content"><div class="form__item-wrapper"><div class="form__photo"> <img src="./assets/profile-photo.jpg" alt="#"/></div><div class="form-item__file-wrapper"><label class="form-item__file"><div class="form-item__content"><div class="form-item__content--file"><input class="form-item__element form-item__file-input" type="file" name="fileUpload" accept="image/png, image/jpg, image/jpeg"/><div class="form-item__camera"> <img src="./assets/camera.svg" alt="#"/></div><div class="form-item__note">Up to 1 MB (300x300 px)</div></div></div></label></div><button class="button" type="reset"><span class="button__text"></span></button></div><div class="form__item-wrapper"><label class="form-item"><div class="form-item__title">Name</div><div class="form-item__content"><input class="form-item__element" type="text" name="fullName" placeholder=""/><div class="form-item__note"></div></div></label><label class="form-item"><div class="form-item__title">E-mail</div><div class="form-item__content"><input class="form-item__element" type="email" name="email" placeholder=""/><div class="form-item__note"></div></div></label></div><div class="form__item-wrapper"><label class="form-item"><div class="form-item__title">Country</div><div class="form-item__content"><select class="form-item__element form-item__select" name="country" placeholder="Select" required="required"><option class="form-item__select-ph" value="" disabled="disabled" selected="selected" hidden="hidden">Select </option><option>China </option><option>Ukraine </option><option>France </option><option>Greece</option></select><div class="form-item__arrows"> <img src="./assets/arrows.svg" alt="#"/></div><div class="form-item__note"></div></div></label><label class="form-item"><div class="form-item__title">City</div><div class="form-item__content"><input class="form-item__element" type="text" name="city" placeholder=""/><div class="form-item__note"></div></div></label></div><div class="form__item-wrapper"><label class="form-item"><div class="form-item__title">Zip Code</div><div class="form-item__content"><input class="form-item__element" type="password" name="password" placeholder=""/><div class="form-item__note"></div></div></label><label class="form-item"><div class="form-item__title">Phone Number</div><div class="form-item__content"><input class="form-item__element" type="tel" name="phone" placeholder="(000) 000-00-00"/><div class="form-item__note"></div></div></label></div><div class="form__buttons"><div class="form__button--small"><button class="button" type="button"><span class="button__text">Update</span></button></div></div></div></div></form></div></div></div></body></html>

lesson -form/index.pug
//- Include
include ./src/elements/index
include ./src/components/index

//- Base
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="icon", href="./favicon.ico")
    title Forms
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="./panel.css")
  body 
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../../index.html").link На головну
    //- App
    .app 
      .content
        //- Registration block
        .block
          +registration('Create an Account')
        //- Profile block
        .block
          +profile('Profile')
