lesson -js events/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.ico"><title>JS events</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../panel.css"></head><body> <div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app" id="app"><h1>JavaScript Events<div class="textarea" id="textarea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil cum corrupti aliquid vitae quam reiciendis esse doloremque, praesentium aliquam dolorum sequi assumenda quos eligendi est officiis, molestias unde nesciunt!<div class="textarea--resizer"></div></div></h1></div><script defer src="./index.js"> </script></body></html>

lesson -js events/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="icon" href="../favicon.ico")
    title JS events
    //- Style
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="../panel.css")
  body 
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../index.html").link На головну
    .app#app
      h1 JavaScript Events
        //- .wrapper#js-wrapper
        //- #content.content
        #textarea.textarea Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil cum corrupti aliquid vitae quam reiciendis esse doloremque, praesentium aliquam dolorum sequi assumenda quos eligendi est officiis, molestias unde nesciunt!
          .textarea--resizer
    //- *Script
    script(defer src="./index.js") 
