lesson -grid/index.pug
include ./src/components/index
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="icon" href="../favicon.ico")
    title Grid
    //- Local style
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="../panel.css")
  body 
    //- SVG
    include ./assets/symbol-defs.svg
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../index.html").link На головну
    .app
      .wrapper
        h1 Architectural Photography
        .block 
          +blockItem('Jezael Melgoza', '5 June 2020', './assets/image-1.jpg')(class='block__item--1')
          +blockItem('Tom W', '30 March 2021', './assets/image-2.jpg')(class='block__item--2')
          +blockItem('Johan Mouchet', '14 August 2019', './assets/image-3.jpg')(class='block__item--3')
          +blockItem('Federico Di Dio', '29 October 2020', './assets/image-4.jpg')(class='block__item--4')
          +blockItem('Casey Horner', '9 July 2021', './assets/image-5.jpg')(class='block__item--5')
          +blockItem('Alexander Rotker', '22 April 2022', './assets/image-6.jpg')(class='block__item--6')
        h1 Still Life Photography
        .block--2
          +blockItem('Robert Lukeman', '30 June 2020', './assets/image-7.jpg')(class='block__item--7')
          +blockItem('Sean Oulashin', '5 September 2019', './assets/image-8.jpg')(class='block__item--8')
          +blockItem('John Fowler', '10 August 2021', './assets/image-9.jpg')(class='block__item--9')
          +blockItem('Dave Hoefler', '13 February 2021', './assets/image-10.jpg')(class='block__item--10')
          +blockItem('Léonard Cotte', '5 September 2019', './assets/image-11.jpg')(class='block__item--11')
          +blockItem('Rob Mulally', '30 May 2020', './assets/image-12.jpg')(class='block__item--12')
        .block--3 
          +blockItem('Pooja Chaudharyn', '30 June 2020', './assets/image-13.jpg')(class='block__item--13')
          +blockItem('Dom Hill', '13 October 2021', './assets/image-14.jpg')(class='block__item--14')
          +blockItem('Seth Doyle', '30 May 2020', './assets/image-15.jpg')(class='block__item--15')
          +blockItem('devn', '30 June 2020', './assets/image-16.jpg')(class='block__item--16')
          +blockItem('Noah Buscher', '13 February 2021', './assets/image-17.jpg')(class='block__item--17')
          +blockItem('Seth Doyle', '30 June 2020', './assets/image-18.jpg')(class='block__item--18')
          +blockItem('Sincerely Media', '7 January 2021', './assets/image-19.jpg')(class='block__item--19')
          +blockItem('Melissa Askew', '29 April 2021', './assets/image-20.jpg')(class='block__item--20')
          +blockItem('Brooke Cagle', '5 August 2019', './assets/image-21.jpg')(class='block__item--21')
          +blockItem('Clem Onojeghuo', '1 July 2021', './assets/image-22.jpg')(class='block__item--22')

lesson -grid/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.ico"><title>Grid</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../panel.css"></head><body> <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon" viewBox="0 0 32 32">
<path d="M13.5 0h5c0.831 0 1.5 0.669 1.5 1.5v10.5h5.481c1.112 0 1.669 1.344 0.881 2.131l-9.506 9.512c-0.469 0.469-1.238 0.469-1.706 0l-9.519-9.512c-0.787-0.787-0.231-2.131 0.881-2.131h5.487v-10.5c0-0.831 0.669-1.5 1.5-1.5zM32 23.5v7c0 0.831-0.669 1.5-1.5 1.5h-29c-0.831 0-1.5-0.669-1.5-1.5v-7c0-0.831 0.669-1.5 1.5-1.5h9.169l3.063 3.063c1.256 1.256 3.281 1.256 4.538 0l3.062-3.063h9.169c0.831 0 1.5 0.669 1.5 1.5zM24.25 29c0-0.688-0.562-1.25-1.25-1.25s-1.25 0.562-1.25 1.25c0 0.688 0.562 1.25 1.25 1.25s1.25-0.562 1.25-1.25zM28.25 29c0-0.688-0.562-1.25-1.25-1.25s-1.25 0.562-1.25 1.25c0 0.688 0.562 1.25 1.25 1.25s1.25-0.562 1.25-1.25z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path d="M28.894 3.915c-3.425-2.919-8.519-2.394-11.662 0.85l-1.231 1.269-1.231-1.269c-3.137-3.244-8.237-3.769-11.662-0.85-3.925 3.35-4.131 9.362-0.619 12.994l12.094 12.487c0.781 0.806 2.050 0.806 2.831 0l12.093-12.487c3.519-3.631 3.313-9.644-0.612-12.994z"></path>
</symbol>
</defs>
</svg>
<div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app"><div class="wrapper"><h1>Architectural Photography</h1><div class="block"> <div class="block__item block__item--1"><img class="block__photo" src="./assets/image-1.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Jezael Melgoza</span><span class="block__data">5 June 2020</span></div></div><div class="block__item block__item--2"><img class="block__photo" src="./assets/image-2.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Tom W</span><span class="block__data">30 March 2021</span></div></div><div class="block__item block__item--3"><img class="block__photo" src="./assets/image-3.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Johan Mouchet</span><span class="block__data">14 August 2019</span></div></div><div class="block__item block__item--4"><img class="block__photo" src="./assets/image-4.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Federico Di Dio</span><span class="block__data">29 October 2020</span></div></div><div class="block__item block__item--5"><img class="block__photo" src="./assets/image-5.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Casey Horner</span><span class="block__data">9 July 2021</span></div></div><div class="block__item block__item--6"><img class="block__photo" src="./assets/image-6.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Alexander Rotker</span><span class="block__data">22 April 2022</span></div></div></div><h1>Still Life Photography</h1><div class="block--2"><div class="block__item block__item--7"><img class="block__photo" src="./assets/image-7.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Robert Lukeman</span><span class="block__data">30 June 2020</span></div></div><div class="block__item block__item--8"><img class="block__photo" src="./assets/image-8.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Sean Oulashin</span><span class="block__data">5 September 2019</span></div></div><div class="block__item block__item--9"><img class="block__photo" src="./assets/image-9.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">John Fowler</span><span class="block__data">10 August 2021</span></div></div><div class="block__item block__item--10"><img class="block__photo" src="./assets/image-10.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Dave Hoefler</span><span class="block__data">13 February 2021</span></div></div><div class="block__item block__item--11"><img class="block__photo" src="./assets/image-11.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Léonard Cotte</span><span class="block__data">5 September 2019</span></div></div><div class="block__item block__item--12"><img class="block__photo" src="./assets/image-12.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Rob Mulally</span><span class="block__data">30 May 2020</span></div></div></div><div class="block--3"> <div class="block__item block__item--13"><img class="block__photo" src="./assets/image-13.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Pooja Chaudharyn</span><span class="block__data">30 June 2020</span></div></div><div class="block__item block__item--14"><img class="block__photo" src="./assets/image-14.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Dom Hill</span><span class="block__data">13 October 2021</span></div></div><div class="block__item block__item--15"><img class="block__photo" src="./assets/image-15.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Seth Doyle</span><span class="block__data">30 May 2020</span></div></div><div class="block__item block__item--16"><img class="block__photo" src="./assets/image-16.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">devn</span><span class="block__data">30 June 2020</span></div></div><div class="block__item block__item--17"><img class="block__photo" src="./assets/image-17.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Noah Buscher</span><span class="block__data">13 February 2021</span></div></div><div class="block__item block__item--18"><img class="block__photo" src="./assets/image-18.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Seth Doyle</span><span class="block__data">30 June 2020</span></div></div><div class="block__item block__item--19"><img class="block__photo" src="./assets/image-19.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Sincerely Media</span><span class="block__data">7 January 2021</span></div></div><div class="block__item block__item--20"><img class="block__photo" src="./assets/image-20.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Melissa Askew</span><span class="block__data">29 April 2021</span></div></div><div class="block__item block__item--21"><img class="block__photo" src="./assets/image-21.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Brooke Cagle</span><span class="block__data">5 August 2019</span></div></div><div class="block__item block__item--22"><img class="block__photo" src="./assets/image-22.jpg" alt="#"/><div class="block__buttons"> <button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-Vector"></use></svg></button><button class="block__button"> <svg class="icon icon-icon block__ico"><use xlink:href="#icon-icon"></use></svg></button></div><div class="block__subtitle"><span class="block__author">Clem Onojeghuo</span><span class="block__data">1 July 2021</span></div></div></div></div></div></body></html>
