lesson -adaptive/index.pug
//- Include
include ./src/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="icon" href="../favicon.ico")
    title Adaptive 
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="../panel.css")
  body 
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../index.html").link На головну
    .app
      +header()
      section.banner 
        .wrapper.banner__wrapper
          h1.banner__title Manifest is a newborn theme. <br>Clean, simple and fast.
      section.blog 
        .wrapper.blog__wrapper
          h1.blog__title Blog
          .blog__article
            img(src="./assets/images/image1.jpg" alt="#").blog__photo
            +infoBlock()
          .blog__article
            +infoBlock()
            img(src="./assets/images/image2.jpg" alt="#").blog__photo
      section.blog 
        .wrapper.blog__wrapper
          .blog__head
            h2.blog__head-title Latest Posts 
            a(href="#").arrow.arrow__link 
              span.arrow__text--view View All
              img(src="./assets/images/arrow.svg" alt="arrow").arrow__arrow
          .blog__posts
            +card('./assets/images/image3.jpg', 'Interface Design', '8 June, 2020', 'UX traffic light colours', 'UI has to make a huge visual difference between warning, an alert and a success.')
            +card('./assets/images/image1.jpg', 'Technology', '6 May, 2020', 'Using UX Design to Build a Sustainable Future', 'UI has to make a huge visual difference between warning, an alert and a success.')
            +card('./assets/images/image4.jpg', 'Visual Design', '8 June, 2020', 'Creativity vs. UX', 'Is it possible to create a delightful user experience without following best UX practices?')
      section.blog 
        .wrapper.blog__wrapper
          .blog__head
            h2.blog__head-title The Most Popular
            a(href="#").arrow.arrow__link 
              span.arrow__text--view View All
              img(src="./assets/images/arrow.svg" alt="arrow").arrow__arrow
          .blog__posts
            +card('./assets/images/image5.jpg', 'Interface Design', '8 June, 2020', 'Mentorship Match — How a simple LinkedIn feature can boost diversity', 'LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand')
            +card('./assets/images/image6.jpg', 'Visual Design', '8 June, 2020', 'Creativity vs. UX', 'Is it possible to create a delightful user experience without following best UX practices?')
          .blog__button
            +button()
      section.about 
        .wrapper.about__wrapper
          .about__head 
            h3.about__title Full-time UI/UX designer <br/>Head of Design at VeronaLabs.com
            a(href="#").arrow.arrow__link 
                span.arrow__text Read More
                img(src="./assets/images/arrow.svg", alt="arrow").arrow__arrow
          .about__content 
            p.about__text We work with clients around the world from our headquarters in Charleston, South Carolina. <br/><br/>We focus on naming, branding, brand narratives, website design and development, and brand experiences.
      +footer()



    //- Scripts
    script(src="./index.js")

lesson -adaptive/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.ico"><title>Adaptive </title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../panel.css"></head><body> <div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app"><header class="header"> <div class="wrapper header__wrapper"><div class="header__logo"><img src="./assets/images/logo.svg" alt="logo"/></div><div class="header__block"><div class="header__navigation"> <nav class="navigation"> <div class="navigation__wrapper"> <ul class="navigation__list"> <li class="navigation__item"> <a class="navigation__link" href="#">HOME</a></li><li class="navigation__item"> <a class="navigation__link" href="#">ABOUT</a></li><li class="navigation__item"> <a class="navigation__link" href="#">WORKS</a></li><li class="navigation__item"> <a class="navigation__link" href="#">BLOG</a></li><li class="navigation__item"> <a class="navigation__link" href="#">CONTACT</a></li></ul></div></nav></div><div class="header__search"> <div class="search"><form action="#" autocomplete="on"><input class="search__text" type="text" id="search" name="search" placeholder="Search"/><input class="search__submit" type="submit" id="search_submit" value="Rechercher"/></form></div></div><div class="header__burger"> <button class="burger"> <span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button></div></div></div></header><section class="banner"> <div class="wrapper banner__wrapper"><h1 class="banner__title">Manifest is a newborn theme. <br>Clean, simple and fast.</h1></div></section><section class="blog"> <div class="wrapper blog__wrapper"><h1 class="blog__title">Blog</h1><div class="blog__article"><img class="blog__photo" src="./assets/images/image1.jpg" alt="#"><div class="info"> <h6 class="info__subtitle">Technology, Interface Design</h6><h3 class="info__title">Using UX Design to Build a Sustainable Future</h3><span class="info__data">6 May, 2020</span><p class="info__text">Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.<a class="arrow arrow__link" href="#"> <span class="arrow__text">Read More</span><img class="arrow__arrow" src="./assets/images/arrow.svg" alt="arrow"/></a></p></div></div><div class="blog__article"><div class="info"> <h6 class="info__subtitle">Technology, Interface Design</h6><h3 class="info__title">Using UX Design to Build a Sustainable Future</h3><span class="info__data">6 May, 2020</span><p class="info__text">Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.<a class="arrow arrow__link" href="#"> <span class="arrow__text">Read More</span><img class="arrow__arrow" src="./assets/images/arrow.svg" alt="arrow"/></a></p></div><img class="blog__photo" src="./assets/images/image2.jpg" alt="#"></div></div></section><section class="blog"> <div class="wrapper blog__wrapper"><div class="blog__head"><h2 class="blog__head-title">Latest Posts </h2><a class="arrow arrow__link" href="#"> <span class="arrow__text--view">View All</span><img class="arrow__arrow" src="./assets/images/arrow.svg" alt="arrow"></a></div><div class="blog__posts"><div class="card"><img class="card__photo" src="./assets/images/image3.jpg" alt="post photo"/><div class="card__content"> <div class="card__head"> <span class="card__text">Interface Design</span><span class="card__text">8 June, 2020</span></div><h3 class="card__title">UX traffic light colours</h3><p class="card__info">UI has to make a huge visual difference between warning, an alert and a success.</p></div></div><div class="card"><img class="card__photo" src="./assets/images/image1.jpg" alt="post photo"/><div class="card__content"> <div class="card__head"> <span class="card__text">Technology</span><span class="card__text">6 May, 2020</span></div><h3 class="card__title">Using UX Design to Build a Sustainable Future</h3><p class="card__info">UI has to make a huge visual difference between warning, an alert and a success.</p></div></div><div class="card"><img class="card__photo" src="./assets/images/image4.jpg" alt="post photo"/><div class="card__content"> <div class="card__head"> <span class="card__text">Visual Design</span><span class="card__text">8 June, 2020</span></div><h3 class="card__title">Creativity vs. UX</h3><p class="card__info">Is it possible to create a delightful user experience without following best UX practices?</p></div></div></div></div></section><section class="blog"> <div class="wrapper blog__wrapper"><div class="blog__head"><h2 class="blog__head-title">The Most Popular</h2><a class="arrow arrow__link" href="#"> <span class="arrow__text--view">View All</span><img class="arrow__arrow" src="./assets/images/arrow.svg" alt="arrow"></a></div><div class="blog__posts"><div class="card"><img class="card__photo" src="./assets/images/image5.jpg" alt="post photo"/><div class="card__content"> <div class="card__head"> <span class="card__text">Interface Design</span><span class="card__text">8 June, 2020</span></div><h3 class="card__title">Mentorship Match — How a simple LinkedIn feature can boost diversity</h3><p class="card__info">LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand</p></div></div><div class="card"><img class="card__photo" src="./assets/images/image6.jpg" alt="post photo"/><div class="card__content"> <div class="card__head"> <span class="card__text">Visual Design</span><span class="card__text">8 June, 2020</span></div><h3 class="card__title">Creativity vs. UX</h3><p class="card__info">Is it possible to create a delightful user experience without following best UX practices?</p></div></div></div><div class="blog__button"><button class="button" type="button"><span class="button__text">Load More</span></button></div></div></section><section class="about"> <div class="wrapper about__wrapper"><div class="about__head"> <h3 class="about__title">Full-time UI/UX designer <br/>Head of Design at VeronaLabs.com</h3><a class="arrow arrow__link" href="#"> <span class="arrow__text">Read More</span><img class="arrow__arrow" src="./assets/images/arrow.svg" alt="arrow"></a></div><div class="about__content"> <p class="about__text">We work with clients around the world from our headquarters in Charleston, South Carolina. <br/><br/>We focus on naming, branding, brand narratives, website design and development, and brand experiences.</p></div></div></section><footer class="footer"> <div class="wrapper footer__wrapper"> <div class="footer__block"><div class="footer__cta"> <h1 class="footer__title">Need a project?</h1><span class="footer__contacts">(239) 555-0108 <br/><br/></span><span class="footer__contacts">tanya.hill@example.com</span></div><div class="footer__socials"> <ul class="footer__list"><li class="footer__item"> <a class="footer__link" href="#"><i class="bi bi-instagram"></i></a></li><li class="footer__item"> <a class="footer__link" href="#"><i class="bi bi-facebook"></i></a></li><li class="footer__item"> <a class="footer__link" href="#"><i class="bi bi-twitter"></i></a></li><li class="footer__item"> <a class="footer__link" href="#"><i class="bi bi-linkedin"></i></a></li></ul></div></div><span class="footer__copyright">© Copyright Manifest Theme. Allrights reserved</span></div></footer></div><script src="./index.js"></script></body></html>
