lesson -svg/index.pug
//- Include
include ./src/components/index
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="icon" href="../favicon.ico")
    title SVG
    //- Local style
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="../panel.css")
  body 
    //- SVG
    include ./assets/symbol-defs.svg
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../index.html").link На головну
    .app 
      +footer()

lesson -js data types/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.ico"><title>Data types</title><link rel="stylesheet" href="../panel.css"></head><body> <div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app"></div><script defer src="./data-type.js"> </script><script defer src="./index.js"> </script></body></html>
