lesson -js dom/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.ico"><title>DOM</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../panel.css"></head><body> <div class="pannel"> <div class="panel-wrapper"> <ul class="panel-list"><li class="panel-item"> <a class="link" href="../index.html">На головну</a></li></ul></div></div><div class="app" id="app"><h1>JavaScript DOM</h1><div class="wrapper" id="js-wrapper"><ol class="play-list" id="js-play-list"></ol><div class="traffic__lights"><div class="traffic__light traffic__red" id="red"></div><div class="traffic__light" id="yellow"></div><div class="traffic__light" id="green"></div><button class="traffic__btn" id="btn">Click It</button></div></div></div><script defer src="./index.js"> </script></body></html>

lesson -js dom/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="icon" href="../favicon.ico")
    title DOM
    //- Style
    link(rel="stylesheet" href="./index.css")
    //- Panel
    link(rel="stylesheet" href="../panel.css")
  body 
    //- Panel
    .pannel 
      .panel-wrapper 
        ul.panel-list
          li.panel-item 
            a(href="../index.html").link На головну
    .app#app
      h1 JavaScript DOM
      .wrapper#js-wrapper
        ol.play-list#js-play-list
        .traffic__lights
          #red.traffic__light.traffic__red
          #yellow.traffic__light
          #green.traffic__light
          button#btn.traffic__btn Click It
    //- *Script
    script(defer src="./index.js") 
